BubblyPaws/MainWindow.xaml

<Window x:Class="BubblyPaws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubblyPaws"
        xmlns:viewmodels="clr-namespace:BubblyPaws.MVVM.ViewModels"
        xmlns:views="clr-namespace:BubblyPaws.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BubblyPaws" Height="600" Width="700" Background="pink" >
    
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.Column="0" Background="HotPink">
            <StackPanel Grid.Column="0">
                <Button Command="{Binding GoToCustomersCommand}" Content="Customers" />
                <Button Command="{Binding GoToAddCustomerCommand}" Content="Add" />
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" >
            <ContentControl.Resources>
                
                <DataTemplate DataType="{x:Type viewmodels:CustomersViewModel}">
                    <views:CustomersView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
                    <views:AddCustomerView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:EditCustomerViewModel}">
                    <views:EditCustomerView/>
                </DataTemplate>


            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
