BubblyPaws/MVVM/Views/AddCustomerView.xaml

<UserControl x:Class="BubblyPaws.MVVM.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BubblyPaws.MVVM.Views"
             xmlns:viewmodels="clr-namespace:BubblyPaws.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCustomerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20 5 20 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"  Grid.Column="0">
            <Label Content="Add Customer" Margin="0 5 10 0"  FontSize="20" FontWeight="medium" Foreground="HotPink"/>

            <Label Content="Firstname" Margin="0 5 10 0" />
            <TextBox Text="{Binding Customer.FirstName}" Padding="3" Margin="0 0 10 0" />

            <Label Content="Lastname" Margin="0 5 10 0" />
            <TextBox Text="{Binding Customer.LastName}" Padding="3" Margin="0 0 10 0" />

            <Label Content="Email" Margin="0 5 10 0" />
            <TextBox Text="{Binding Customer.PhoneNumber}" Padding="3" Margin="0 0 10 0" />

            <Label Content="Phone" Margin="0 5 10 0" />
            <TextBox Text="{Binding Customer.Email}" Padding="3" Margin="0 0 10 0" />

            <Label Content="Streetname" Margin="0 5 10 0" />
            <TextBox Text="{Binding Customer.StreetName}" Padding="3" Margin="0 0 10 0"/>

            <Label Content="City" Margin="0 5 10 0" />
            <TextBox Text="{Binding Customer.PostalCode}" Padding="3" Margin="0 0 10 0" />

            <Label Content="Postalcode" Margin="0 5 10 0" />
            <TextBox Text="{Binding Customer.City}" Padding="3" Margin="0 0 10 0"/>

            

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <Label Content="Add Animal" Margin="10 5 0 0"  FontSize="20" FontWeight="medium" Foreground="HotPink"/>

            <Label Content="Animal Name" Margin="10 5 0 0" />
            <TextBox Text="{Binding Animal.Name}" Padding="3" Margin="10 0 0 0"/>

            <Label Content="Animal Age" Margin="10 5 0 0" />
            <TextBox Text="{Binding Animal.Age}" Padding="3" Margin="10 0 0 0" />

            <Label Content="Animal Breed" Margin="10 5 0 0" />
            <ComboBox Name="BreedMenu" Text="{Binding Animal.Breed}" Margin="10 0 0 0" >
                <ComboBoxItem>Alaskan Husky</ComboBoxItem>
                <ComboBoxItem>Australian Shepherd</ComboBoxItem>
                <ComboBoxItem>Beagle</ComboBoxItem>
                <ComboBoxItem>Bichon Frise</ComboBoxItem>
                <ComboBoxItem>German Shepherd</ComboBoxItem>
                <ComboBoxItem>Labrador Retriver</ComboBoxItem>
                <ComboBoxItem>Newfouland</ComboBoxItem>
                <ComboBoxItem>Papillon</ComboBoxItem>
                <ComboBoxItem>Mix</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            

            <Label Content="Choose booking type" Margin="10 20 0 0"  FontSize="20" FontWeight="medium" Foreground="HotPink"/>

            <ComboBox Name="BookingMenu" Margin="10 10 0 10" >
                <ComboBoxItem>Nail trim</ComboBoxItem>
                <ComboBoxItem>Bath</ComboBoxItem>
                <ComboBoxItem>Small trim</ComboBoxItem>
                <ComboBoxItem>Medium trim</ComboBoxItem>
                <ComboBoxItem>Large trim</ComboBoxItem>
            </ComboBox>

            <Button Command="{Binding AddCommand}" Content="Add Booking" Margin="0 20 0 0" Padding="10"  Background="HotPink"/>
            
        </StackPanel>

    </Grid>
</UserControl>
